# abcbank

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/billion/abcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billion/abcapp/: CommonResult.java  DataBean.java  DetailsSearchActivity.java  DetailsSearchDetailsActivity.java  DetailsSearchFilterActivity.java  DetailsSearchListItem.java  FarmerActivity.java  GlobalConfig.java  ImageBannerAdapter.java  LifeActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  MyActivity.java  SharedPreferencesHelper.java  StartActivity.java  TimestampTypeAdapter.java  User.java
app/src/main/res/anim/: slid_left_in.xml  slid_right_out.xml
app/src/main/res/drawable/: ds_reverse_triangle.xml  ds_time_textview_bg.xml  ds_time_textview_bg_selected.xml  ds_time_textview_bg_switch.xml  filter_from_bg.xml  filter_time_layout_bg.xml  filter_type_bg.xml  filter_type_bg_selected.xml  hp_fund_bg.xml  hp_recommend_bg.xml  hp_toolbar_black.xml  hp_toolbar_white.xml  hp_toolkit_bg.xml  life_below_blue_indicator.xml  life_goods_bg.xml  life_image_gradient.xml  money_fund_board.xml
app/src/main/res/drawable-v24/: hp_image_gradient.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_details_search.xml  activity_details_search_details.xml  activity_details_search_filter.xml  activity_farmer.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_my.xml  activity_start.xml  details_list_footer.xml  details_list_item.xml  details_search_content.xml  details_search_details_content.xml  details_search_filter_content.xml  farmer_content.xml  hp_content.xml  life_content.xml  login_content.xml  money_content.xml  my_content.xml  test_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
