<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 在这里放入activity的具体内容 -->
        <include layout="@layout/details_search_filter_content"/>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>