<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ds_back_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ds_back_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/ds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细查询"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/ds_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出"
                android:textSize="15sp"
                android:textColor="@color/ds_export_text" />
        </LinearLayout>
    </LinearLayout>

    <!--银行卡-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/ds_abc_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ds_abc_logo"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/ds_abc_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6228***8675"
            android:textSize="16sp"
            android:textColor="@color/ds_number_text"
            android:layout_toRightOf="@id/ds_abc_logo"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ds_abc_number"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/ds_reverse_triangle"
                android:layout_marginBottom="-4dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人民币｜本币"
            android:textSize="14sp"
            android:textColor="@color/ds_number_text"
            android:layout_toLeftOf="@id/ds_abc_right_triangle"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:id="@+id/ds_abc_right_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/ds_reverse_triangle"
                android:layout_marginBottom="-4dp"/>
        </LinearLayout>
    </RelativeLayout>

    <!--选择时间-->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/ds_time_bg"
        app:flexDirection="row"
        app:justifyContent="space_between">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近一月"
            android:textSize="13sp"
            android:textColor="@color/ds_time_fg_white_selected"
            android:background="@drawable/ds_time_textview_bg_selected"
            app:layout_flexGrow="0"
            app:layout_flexShrink="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近三月"
            android:textSize="13sp"
            android:textColor="@color/ds_time_fg_black"
            android:background="@drawable/ds_time_textview_bg"
            app:layout_flexGrow="0"
            app:layout_flexShrink="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近半年"
            android:textSize="13sp"
            android:textColor="@color/ds_time_fg_black"
            android:background="@drawable/ds_time_textview_bg"
            app:layout_flexGrow="0"
            app:layout_flexShrink="1"/>
        <LinearLayout
            android:id="@+id/ds_filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ds_time_textview_bg_switch"
            android:gravity="center_vertical"
            app:layout_flexGrow="0"
            app:layout_flexShrink="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="13sp"
                android:textColor="@color/ds_time_fg_black"
                android:layout_marginRight="12dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/ds_reverse_triangle"
                android:layout_marginBottom="-2dp"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>

    <!--明细列表-->
    <ListView
        android:id="@+id/ds_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:cacheColorHint="@color/transparent_black"
        android:listSelector="@color/transparent_black" />
</LinearLayout>