<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ds_back_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ds_back_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/ds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细查询"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/ds_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!--银行卡-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/ds_abc_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ds_abc_logo"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/ds_abc_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6228***8675"
            android:textSize="16sp"
            android:textColor="@color/ds_number_text"
            android:layout_toRightOf="@id/ds_abc_logo"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <!--交易金额-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易金额"
            android:textSize="14sp"
            android:textColor="@color/ds_details_money_text1"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ds_details_transaction_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-11.0"
            android:textSize="24sp"
            android:textColor="@color/ds_details_money_text2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--分割区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/ds_details_divider_bg"
        android:layout_marginBottom="5dp"/>

    <!--详细信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易时间"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text1"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/ds_details_transaction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1997-01-01 00:00:00"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易摘要"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text1"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/ds_details_transaction_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工资"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款方"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text1" />
            <TextView
                android:id="@+id/ds_details_transaction_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏州贤盈人力资源有限公司昆山分公司"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text2"
                android:maxLines="2"
                android:maxEms="12"
                android:gravity="end"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款账户"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text1"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/ds_details_transaction_from_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10532901040050144"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易类型"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text1"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/ds_details_transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易渠道"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text1"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/ds_details_transaction_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网上银行"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次余额"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text1"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/ds_details_left_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1821.00"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易附言"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text1"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/ds_details_attach_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工资"
                android:textSize="14sp"
                android:textColor="@color/ds_details_info_text2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_details_left_bg"/>
</LinearLayout>