<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ds_back_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ds_back_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/ds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/ds_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!--分隔条-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/hp_devidingline3"/>

    <!--筛选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filter_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易时间"
            android:textSize="15sp"
            android:textColor="@color/filter_time_title_color"
            android:layout_marginBottom="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_time_layout_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-01-01"
                    android:textSize="14sp"
                    android:textColor="@color/filter_time_color"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ds_reverse_triangle"
                        android:layout_marginBottom="-4dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@color/filter_divided_line_color"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_time_layout_bg">
                <TextView
                    android:id="@+id/filter_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-12-31"
                    android:textSize="14sp"
                    android:textColor="@color/filter_time_color"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ds_reverse_triangle"
                        android:layout_marginBottom="-4dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/filter_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易类型"
            android:textSize="15sp"
            android:textColor="@color/filter_time_title_color"
            android:layout_marginBottom="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/filter_type_bg_selected"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收入"
                android:textSize="14sp"
                android:textColor="@color/filter_type_color"
                android:background="@drawable/filter_type_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="支出"
                android:textSize="14sp"
                android:textColor="@color/filter_type_color"
                android:background="@drawable/filter_type_bg"/>
        </LinearLayout>
        <TextView
            android:id="@+id/filter_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="15sp"
            android:textColor="@color/filter_time_title_color"
            android:layout_marginBottom="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最小金额"
                android:textSize="14sp"
                android:textColor="@color/filter_money_color"
                android:background="@drawable/filter_time_layout_bg"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@color/filter_divided_line_color"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最大金额"
                android:textSize="14sp"
                android:textColor="@color/filter_money_color"
                android:background="@drawable/filter_time_layout_bg"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/filter_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易摘要"
            android:textSize="15sp"
            android:textColor="@color/filter_time_title_color"
            android:layout_marginBottom="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="11dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/filter_type_bg_selected"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="工资"
                android:textSize="14sp"
                android:textColor="@color/filter_type_color"
                android:background="@drawable/filter_type_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="理财"
                android:textSize="14sp"
                android:textColor="@color/filter_type_color"
                android:background="@drawable/filter_type_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="基金"
                android:textSize="14sp"
                android:textColor="@color/filter_type_color"
                android:background="@drawable/filter_type_bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="外汇"
                android:textSize="14sp"
                android:textColor="@color/filter_type_color"
                android:background="@drawable/filter_type_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="null"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/filter_from_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易对方"
            android:textSize="15sp"
            android:textColor="@color/filter_time_title_color"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="对方名称"
            android:textSize="14sp"
            android:textColor="@color/filter_from_color"
            android:background="@drawable/filter_from_bg"
            android:layout_marginBottom="11dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="对方账号（试试输入卡号后四位）"
            android:textSize="14sp"
            android:textColor="@color/filter_from_color"
            android:background="@drawable/filter_from_bg"/>
    </LinearLayout>

    <!--确定-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/hp_devidingline3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="重置"
            android:textSize="16sp"
            android:textColor="@color/filter_reset_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/filter_reset_text"/>
    </LinearLayout>
</LinearLayout>