<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-55dp">

    <!-- 工具包1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/hp_toolkit_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/hp_my_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hp_myaccount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的账户"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hp_transfer_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hp_transfer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hp_details_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hp_detail_qry"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细查询"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hp_scan_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hp_span"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 工具包2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- 第一组工具 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hp_credit_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_credit_card"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用卡"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_save_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_save_money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存款"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_income_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_income_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收支"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_bean_farmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_bean_farmer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小豆乐园"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_life_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_life_pay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活缴费"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


        </LinearLayout>
        <!-- 第二 组工具 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/hp_loan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_loan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_phone_recharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_phone_recharge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机充值"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_fund"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_fund"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基金"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_city_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_city_zone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市专区"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/hp_more"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- 分割线 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:background="@color/divider_bg"/>

    <!-- 头条 -->
    <LinearLayout
        android:id="@+id/hp_toutiao_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:src="@drawable/hp_toutiao"/>
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/toutiao_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="2000"
            app:mvTextColor="@color/black"
            app:mvTextSize="15sp"
            app:mvSingleLine="true"/>
    </LinearLayout>

    <!-- 美元-黄金 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/hp_toolkit_bg"
        android:elevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美元(USD)"
            android:textColor="@color/dollar_color"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="661.53"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄金(AU)"
            android:textColor="@color/dollar_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="403.74"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 广告轮播 -->
    <LinearLayout
        android:id="@+id/hp_banner_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <com.youth.banner.Banner
            android:id="@+id/hp_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:banner_indicator_normal_color="#e9e9e9"
            app:banner_indicator_selected_color="#ababab"/>
    </LinearLayout>

    <!-- 金融小秘书 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/hp_toolkit_bg"
        android:gravity="center_vertical"
        android:elevation="1dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_secretary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金融小秘书"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>
                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hp_tip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/hp_tip_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缴费提醒"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#a7a7a7"/>
                <TextView
                    android:id="@+id/hp_tip_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款提醒"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#a7a7a7"/>
                <TextView
                    android:id="@+id/hp_tip_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人提醒"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/hp_go_set"
                android:layout_width="74dp"
                android:layout_height="44dp"
                android:src="@drawable/hp_go_set"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- 精选推荐 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精选推荐"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/hp_recommend_ly1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/hp_recommend_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新婚纯债添利A"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.20%"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月涨幅"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hp_recommend_ly2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/hp_recommend_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万家信用恒力..."
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.07%"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月涨幅"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hp_recommend_ly3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/hp_recommend_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="博时标普500E..."
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.36%"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月涨幅"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hp_recommend_ly4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/hp_recommend_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招商安泰债券A"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01%"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月涨幅"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hp_recommend_ly5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/hp_recommend_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交银施罗德行业"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.68%"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月涨幅"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hp_recommend_ly6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hp_recommend_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华夏恒生ET..."
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.23%"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月涨幅"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 优选基金 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优选基金"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/hp_back_right"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/hp_fund_bg"
        android:orientation="vertical"
        android:elevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="27dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hp_billboard_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:id="@+id/hp_fund_ly1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.88%"
                            android:textSize="22sp"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万家智造优势混合A"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近一年增长率"
                            android:textSize="12sp"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进可攻退可守的成长型选手"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/divider_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="27dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hp_billboard_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:id="@+id/hp_fund_ly2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.86%"
                            android:textSize="22sp"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="农银研究精选混合"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近一年增长率"
                            android:textSize="12sp"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="聚焦制造业，长期业绩稳定"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/divider_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="27dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hp_billboard_3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:id="@+id/hp_fund_ly3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.92%"
                            android:textSize="22sp"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="农银增强收益债A"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近一年增长率"
                            android:textSize="12sp"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="聚焦科技+新兴消费"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 热门活动 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门活动"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/hp_back_right"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/hp_activity_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hp_activity_1_1"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:id="@+id/hp_activity_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/hp_activity_1_2"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:id="@+id/hp_activity_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/hp_activity_1_3"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:id="@+id/hp_activity_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/hp_activity_1_4"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:id="@+id/hp_activity_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/hp_activity_1_5"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/hp_activity_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hp_activity_2_1"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:id="@+id/hp_activity_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hp_activity_2_2"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:id="@+id/hp_activity_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hp_activity_2_3"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:id="@+id/hp_activity_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/hp_activity_2_4"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:id="@+id/hp_activity_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/hp_activity_2_5"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 乡村集市 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乡村集市"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/hp_back_right"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/hp_farmer_market"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/hp_farmer_bg"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <!-- 资讯 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/hp_back_right"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/hp_hot_news1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="摩根大楼资管CEO：虎年市场 八面来风"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:lineHeight="24sp"/>
                    <TextView
                        android:id="@+id/tv_hp_news_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022-02-17"
                        android:textSize="12sp"
                        android:paddingTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_hp_news1"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:src="@drawable/hp_news_1"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/hp_hot_news2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李迅雷谈老龄化加速下，金融服务如何发力"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:lineHeight="24sp"/>
                    <TextView
                        android:id="@+id/tv_hp_news_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022-02-17"
                        android:textSize="12sp"
                        android:paddingTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_hp_news2"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:src="@drawable/hp_news_2"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/hp_hot_news3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金融市场日报————我国1月CPI、PPI同..."
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:lineHeight="24sp"/>
                    <TextView
                        android:id="@+id/tv_hp_news_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022-02-17"
                        android:textSize="12sp"
                        android:paddingTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_hp_news3"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:src="@drawable/hp_news_3"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/hp_hot_news4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="夏春：美联储一月议息会议纪要，解答了市场最关心..."
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:lineHeight="24sp"/>
                    <TextView
                        android:id="@+id/tv_hp_news_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022-02-17"
                        android:textSize="12sp"
                        android:paddingTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_hp_news4"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:src="@drawable/hp_news_4"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/hp_hot_news5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洪灏：布油基准价格突破100美元"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:lineHeight="24sp"/>
                    <TextView
                        android:id="@+id/tv_hp_news_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022-02-17"
                        android:textSize="12sp"
                        android:paddingTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_hp_news5"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:src="@drawable/hp_news_5"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_bg"/>
        </LinearLayout>
    </LinearLayout>

    <!--上滑加载-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/hp_slide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上滑查看更多理财信息"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="4dp"
            android:layout_height="17dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hp_bottom_dot"/>
    </LinearLayout>

    <!-- 隐藏空间-->
    <TextView
        android:id="@+id/hp_hide_component"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>