<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/life_content_ly"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-55dp">

    <!-- 工具包1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/hp_toolkit_bg"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/life_charge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活缴费"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/life_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机充值"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/life_people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政务民生"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/life_zone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小豆乐园"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 工具包2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- 第一组工具 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_school"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_canteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食堂"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_party"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党建"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_hospital"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医疗"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_car"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主服务"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 第二 组工具 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_activity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门服务"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_task"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务中心"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_movie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="影票"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视听会员"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/life_jd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东特惠"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 热门活动 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门活动"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/hp_back_right"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="24dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/life_activity_1_1"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/life_activity_1_2"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/life_activity_1_3"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/life_activity_1_4"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/life_activity_1_5"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/life_activity_2_1"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/life_activity_2_2"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/life_activity_2_3"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/life_activity_2_4"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/life_activity_2_5"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 分割线 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:background="@color/divider_bg"/>

    <!-- 优选好物 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/life_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/life_below_blue_indicator"/>
        </LinearLayout>
        <TextView
            android:id="@+id/life_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好物"
            android:textSize="18sp"
            android:textColor="@color/farmer_title_light"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/life_recommend" />
        <TextView
            android:id="@+id/life_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡券"
            android:textSize="18sp"
            android:textColor="@color/farmer_title_light"
            android:layout_toRightOf="@id/life_good" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:elevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redmi K50Pro 8GB+256GB"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:lines="2"
                        android:paddingLeft="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2K柔性直屏"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="惠尔顿儿童安全座椅360度旋转"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10点和20点全店整点前3名抢半"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="德国黑科技多功能变色偏光太阳镜"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多功能变色太阳镜"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AOC 23.8英寸2K IPS显示器"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旋转升降 低蓝光"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乐橙 电池监控摄像头"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不插电监控"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="苏泊尔大功率纤薄电磁炉"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能定时"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联想 拯救者R9000K 2.5K屏"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RTX3080电竞机皇 "
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奥克斯1.5匹净享风空调"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单送果汁机"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佰澳朗德bioisland婴幼儿童DHA"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高含量DHA，眼明脑聪"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="5dp"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/life_goods_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/life_goods1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/life_goods10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="百雀羚草本美白防晒乳"
                        android:textSize="14sp"
                        android:textColor="@color/life_goods_name"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爆款防晒直降"
                        android:textSize="13sp"
                        android:textColor="@color/life_goods_trait"
                        android:paddingLeft="2dp"
                        android:lines="2"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 加载完毕-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经全部加载完毕"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>